server {
    listen 80;
    server_name sites.yunya.com;
    root /app;

    location / {
        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;
    }
}
