server {
    listen 80;
    server_name code.yunya.com;
    root /app/wxh_errcodes/src/frontend/web;
    index index.html index.htm;

    if ($request_uri !~ ^/(assets/|index.html|favicon.ico|robots\.txt|$)) {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php($|/) {
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
