server {
    listen 80;
    server_name bbs.yunya.com;
    root /app/bbs_ibanshou/;

    index index.html index.php;

    client_max_body_size 20M;


    location ~ ^/.*\.php {
        # set_real_ip_from nginx-proxy;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }
}
