server {     
    listen 80;
    server_name  m.yunya.com;
    charset utf8;
 
    location / {
        proxy_pass       http://127.0.0.1:8081;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    }

}


#server {
#    listen 80;
#    server_name  m.yunya.com;
#    index index.html index.htm index.php index.shtml;
#    root  /app/banshou-frontend/web/dist;
#
#    #limit_conn   crawler  20;
#
#    location / {
#        try_files $uri /index.html;
#    }
#
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|webp)$ {
#        expires 30d;
#    }
#
#    location ~ .*\.(js|css)?$ {
#        expires 1h;
#    }
#
#    location ~ /\.git {
#        return 403;
#    }
#
#    location ~* \.(eot|svg|ttf|woff)$ {
#        add_header Access-Control-Allow-Origin *;
#    }
#}
