server {
    listen 80;
    server_name fa.yunya.com;
    root /app/fastadmin/public;
    index index.php index.html;

    location / {
        root /app/fastadmin/public;
        index  index.html index.htm index.php;
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ \.php {
        root   /app/fastadmin/public;
        fastcgi_pass php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REMOTE_ADDR $http_x_real_ip;
        include        fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/(uploads|assets)/.*\.(php|php5|jsp)$ {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }
}
