xdebug.default_enable=1
xdebug.remote_enable=1
;xdebug.remote_autostart=1
xdebug.remote_host=192.168.1.46 
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=5
